* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Oranienbaum', serif;
    outline: 0;
    outline-offset: 0;
}

body {
    background-color: #fbfbfb;

}
.inversBl {
    color: #fbfbfb;
    background-color: #171717;
}
#siteHeader {
   background-color: #fbfbfb;
   /* position: fixed; */
   z-index: 1000;
   width: 100%;
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
}

.hContainer {
    height: auto;
    display: flex;
    align-items: center;
    padding: 0px 30px 0px 30px;
}
.mainPaigeLink {
    margin: 25px 0px 21px 0px;
}
.cIcon {
    width: 150px;
    height: 18px;
}

.headCentre {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    width: 100%;
}
.headCentreLinks {
    display: flex;
    width: 210px;
    justify-content: space-between;
    margin-right: 15px;
}
.headCentreLinks a {
    font-size: 18px;
    color: #171717;
    text-decoration: none;
}
/* .btnCntct {
    margin-left: 30px;
} */

.stripV {
    width: 1px;
    height: 40px;
    background-color: black;
}

.headSearch {
    position: relative;
    display:inline-flex;
    align-items: center;
    margin-left: 15px;
}
.inpSearch {
    background-color: #ffffff00;
    padding: 5px 5px 5px 15px;
    font-size: 17px;
    border: 1.5px solid #171717;
    border-radius: 7px;
    margin-right: 5px;
    
}
.btnSearch {
    /* position: absolute;
    left: 89%; */
    width: 23px;
    height: 23px;
    /* border: 1.5px solid #171717; */
    border-radius: 7px;
    overflow: hidden;
    
    
}.btnSearch:hover { 
    transition-duration: 0.15s;
    transform: scale(0.95);
}
.btn_search {
    width: 100%;
    height: 100%;
    border: 0px solid ;
    background-color: #ffffff;
    cursor: pointer;
}


.icSrch {
    content: url(/MyPractic/img/icons/search.svg);
}

.centreButtons {
    display: flex;
    margin: 0px 15px 0px 14px;
}

.icons_h_c {
    cursor: pointer;
}.icons_h_c:hover {
    transition-duration: 0.15s;
    transform: scale(0.95);
}

.btnHead {
    display: inline-block;
    background-color: #fbfbfb;
    width: 22px;
    height: 22px;
    border: 2px solid #171717;
    border-radius: 50%;
}.btnHead:hover {
    transition-duration: 0.15s;
    transform: scale(0.95);
}

.icAcc {
    content: url(/MyPractic/img/icons/account.svg);
    width: 22px;
    margin-right: 15px;
}
.icFav {
    content: url(/MyPractic/img/icons/fav.svg);
    width: 22px;
}
.icon_language {
    position: relative;
    display: inline-block;
}
.icLgj {
    content: url(/MyPractic/img/icons/brit3.png);
    width: 100%;
}
.dropdown-content {
    position: absolute;
    background-color: #fbfbfb;
    min-width: 160px;
    border: 1px solid black;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    margin-top: 20px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {
    background-color: #171717;
    color: #fbfbfb;
}

.icBsk {
    content: url(/MyPractic/img/icons/basket.svg);
    width: 22px;
    margin: 0px 15px 0px 15px;
}

.conorButtons {
    display: flex;
    margin-left: 15px;
    align-items: center;
    justify-content: flex-end;   
}
.conorButtons button {
    border: 1.5px solid #171717;
    width: 106px;
    border-radius: 7px;
    font-size: 17px;
    padding: 5px 25px 5px 25px;
    /* box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2); */
}
.conorButtons button:hover {
    transition-duration: 0.15s;
    box-shadow: 0px 0px 5px rgba(13, 13, 13, 0.4);
}
.btnSign {
    background-color: #fbfbfb;
    margin-right: 10px;
}

.btnLog {
    color: #fbfbfb;
    background-color: #0d0d0d;
}

/* ---------------------------------------CENTRE---------------------------------- */

.container {
    display: flex;
    background-color: #f7f7f7;
    flex-wrap: wrap;
    padding: 40px 20px;
    margin: 20px 20px;
    position: relative;
    justify-content: center;
    /* box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.147); */
    
    box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.1);
}   

.mainImg {
    display: flex;
    justify-content: end;
    
}
.mainImg img {
    max-height: 500px;
}

.rightCentre {
    display: inline-block;
    width: 45%;
    padding: 10px 0px 0px 60px;
}


.headName {
    margin: 0px 0px 30px 0px;
    color: #171717;

}
h1 {
    font-size: 85px ;
    text-shadow: -4px 5px 10px rgba(0, 0, 0, 0.1);
}
h2 {
    font-size: 30px ;
    padding-left: 4px;
    text-shadow: -4px 5px 10px rgba(0, 0, 0, 0.1);
}

.textP {
    display: block;
    font-size: 18px;
}

.btnToShop {
    max-width: 300px;
    margin-top: 30px;
    text-align: center;
}
.btnShop {
    text-decoration: none;
}
.btnShop p {
    width: 300px;
    color:#171717;
    font-size: 20px;
    padding: 15px 25px 15px 25px;
    background-color: #fbfbfb;
    border: 2px solid #171717;
    border-radius: 10px; 
}

.btnShop p:hover {
    transition-duration: 0.25s;
    /* transform: scale(0.97); */
    box-shadow: none;   
    background-color: #171717;
    color: #fbfbfb;

}

.inpu {
    width: 300px;
    font-size: 16px;
    padding: 10px 10px 10px 15px;
    border: 1.5px solid black;
    border-radius: 50px;
}

.divider {
    background-color: #171717;
    margin: 0 auto;
    width: 200px;
    height: 1px;
}

/* -----------------------MODAL BOX----------------- */

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.702);
    z-index: 1001;
}

.modalWindow {
    /* display: none; */
    max-width: 400px;
    margin: 50px auto;
    border: 0px solid black;
    border-radius: 4px;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.377);
}

.modalContent {
    position: relative;
    width: 100%;
    padding: 35px;
    background-color: #171717;
    border: 0px solid #fbfbfb00;
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto;
}


.modalClose {
    color: #fbfbfb;
    position: absolute;
    top: 10px;
    left: 370px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    opacity: 0.9;
}
.modalClose:hover {
    transition-duration: 0.2s;
    transform: scale(1.2);
}
.modalTitle {
    text-align: center;
    font-size: 24px;
    color: #fbfbfb;
    text-transform: uppercase;
}

.modalInpOne {
    display: block;
    margin: 25px auto 5px auto;
}

.modalInpTwo {
    display: block;
    margin: 15px auto 15px auto;
}

.modalBtn {
    display: block;
    background-color: #0d0d0d;
    color: #fbfbfb;
    font-size: 20px;
    width: 300px;
    border: 0.5px solid #fbfbfb;
    border-radius: 50px;
    box-shadow: 0px 0px 5px hsla(0, 0%, 86%, 0.3);
    margin: 10px auto;
    padding: 8px 10px;
}
.modalBtn:hover {
    transform: scale(0.98);
    transition-duration: 0.15s;
    box-shadow: none;
}

.register {
    display: block;
    font-size: 15px;
    text-transform: none;
    margin: 20px 15px 0px 15px;

}

.register a{
    color: #eeeeee;
    margin-right: 4px;
}

.show{
    display: block;
}
.hide{
    display: none;
}

/* -----------------------------Modal Sign----------------- */

.modalWindowSgn {
    max-width: 400px;
    margin: 50px auto;
    border: 0px solid black;
    border-radius: 4px;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.377);
}

.modalContentSgn {
    position: relative;
    width: 100%;
    padding: 35px;
    background-color: #fbfbfb;
    border: 0px solid #171717;
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto;
}


.modalCloseSgn {
    color: #0d0d0d;
    position: absolute;
    top: 10px;
    left: 370px;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    opacity: 0.9;
}
.modalCloseSgn:hover {
    transition-duration: 0.2s;
    transform: scale(1.2);
}

.modalTitleSgn {
    text-align: center;
    font-size: 24px;
    color: #0d0d0d;
    text-transform: uppercase;
}

.shadowOne:hover {
    box-shadow: 0px 0px 5px rgba(13, 13, 13, 0.4);
}
.modalInpOneSgn {
    display: block;
    margin: 25px auto 5px auto;
}
.modalInpTwoSgn {
    display: block;
    margin: 15px auto 15px auto;
}
.modalInpThreeSgn {
    display: block;
    margin: 15px auto 15px auto;
}

.modalBtnSgn {
    display: block;
    background-color: #0d0d0d;
    color: #fbfbfb;
    font-size: 20px;
    width: 300px;
    border: 0px solid #fbfbfb;
    border-radius: 50px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.4);
    margin: 10px auto;
    padding: 8px 10px;
}
.modalBtnSgn:hover {
    transform: scale(0.98);
    transition-duration: 0.15s;
    box-shadow: none;
}

.toLogInSgn{
    display: block;
    font-size: 15px;
    text-transform: none;
    margin: 20px 15px 0px 15px;

}

.toLogInSgn a{
    color: #0d0d0d;
    margin-right: 4px;
}


/* --------------------------SHOP----------------------------- */

/* .shop {
    background-color: #fbfbfb;
    padding: 25px 0px 40px 0px;
}

.shop h2 {
    color: #232323;
    text-align: center;
    font-size: 40px;
    text-shadow: none;
}

.shopField {
    margin: 30px 0px 0px 0px;
    padding: 25px 0px 25px 0px;
    width: 100%;
    background-color: #dddddd24;
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2);
}*/

/* .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 0px 20px;
}    */

/*.shop_item {
    position: relative;
    max-width: 300px;
    min-height: 350px;
    font-size: 18px;
    background-color: #fefefe;
    color: #171717ad;
    margin: 5px 5px 5px 5px;
}
.shop_item:hover {
    transition-duration: 0.15s;
    transform: scale(0.99);
    color: black;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.img-shop{
    padding: 15px 0px 0px 0px;
}
.shop_item img {
    width: 100%;
}

.fav-shop {
    width: 33px;
    position: absolute;
    left: 85%;
    bottom: 90%;
}
.btn-fav-shop {
    border: 0px solid rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 70%;
    align-items: center;
    width: 100%;
    height: auto;
    cursor: pointer;
}
.btn-fav-shop:hover {
    transition-duration: 0.15s;
    transform: scale(0.93);
}
.icon-fav-shop {
    content: url(/MyPractic/img/icons/heart.png);
    width: 100%;
    padding: 5px 5px 3px 5px;
    align-items: center;
    
}

.shop_title {
    padding: 5px 0px 5px 5px;
    font-size: 1;
    font-weight: 200;
}

.shop_descr {
    padding: 0px 0px 0px 5px;
}

.shop_price {
    font-size: 20px;
    padding: 20px 0px 20px 0px;
    text-align: center;
} */
/* ---------------------</shop>---------------------- */



/* ---------------------GALLERY--------------------------- */

.title_gallery {
    text-align: center;
    font-size: 32px;
    color: #171717;
    padding: 20px 15px 0px 15px;
}

.gallery_left {
    position: relative;
    width: 45%;
    margin-left: 40px;
}
.name_discr_gallery h2 {
    margin-top: 100px;
    padding: 0px 0px 30px 0px;
    font-size: 40px;
}
.discr_gallery {
    font-size: 18px;
}

.gallery_right {
    position: relative;
    margin-left: 5%;
}
.gallery_box {
    margin: 30px auto;
    padding: 60px;
    width: 550px;   
}
.slides_wrapper {
    width: 100%;
}

.slides_gallery {
    width: 100%;
}
.slides_gallery img {
    width: 100%;
    height: 100%;
}

.arrows {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 50%;
    width: 100%;
    z-index: 17;
}

.prev_arrow {
    margin-right: 15px;
} 
.prev_arrow:hover {
    transition-duration: 0.15s;
    transform: scale(1.2);
}
.prev_arrow img {
    width: 60px;
}

.next_arrow {
    margin-left: 15px;
}
.next_arrow:hover {
    transition-duration: 0.15s;
    transform: scale(1.1);
}
.next_arrow img {
    width: 60px;
}

.s_media {
    display: flex;
    justify-content: space-between;
    width: 130px;
    margin-right: 80%;
}
.ic_social_media {
    width: 20px;
    height: 20px;
}
.ic_social_media:hover {
    transition-duration: 0.15s;
    transform: scale(1.2);
}
.inst {
    content: url(/MyPractic/img/icons/instagram.png);
    width: 100%;
}
.fb {
    content: url(/MyPractic/img/icons/facebook.png);
    width: 100%;
}
.wUp {
    content: url(/MyPractic/img/icons/whatsapp.png);
    width: 100%;
}

